# greycat-training-java-sdk-advanced

./: .gitignore  README.md  data_small.csv  pom.xml  project.gcl
src/main/java/: CutData.java  IngestData.java  KafkaListener.java  KafkaPublisher.java  ListenAndProcessData.java
