// Imports
use io;
use util;

// Graph
var columns: nodeList<Gaussian>;

fn main() {
  if (columns == null) {
    columns = nodeList<Gaussian>::new();
  }
}

// Endpoints
@write
@expose
fn accumulateData(record: Array<float>): Array<Gaussian> {
  for (index, value in record) {
    var gaussian = columns.get(index);
    if (gaussian == null) {
      gaussian = Gaussian {};
      columns.set(index, gaussian);
    }
    gaussian!!.add(value);
  }
  var res: Array<Gaussian> = Array<Gaussian>::new(columns.size());
  for (index, value in columns) {
    res.set(index, value);
  }
  return res;
}